:root {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  list-style-type: none;
}

div#root {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  gap: 30px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

h1 {
  grid-column: 1 / -1;
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

form {
  background-color: rgb(247, 218, 255);
  padding: 20px;
  color: black;
  border-radius: 25px;
}

form > input,
form > textarea,
form > div {
  padding: 8px;
}

form.general {
  grid-row: 2;
  grid-column: 1 / 2;
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 10px;
}

form.general > h2,
form.general > #specialty,
form.general > #photo,
form.general > #about {
  grid-column: 1 / 3;
}

form.contacts {
  display: grid;
  gap: 10px;
  grid-row: 2;
  grid-column: 2;
}

form.education {
  display: flex;
  flex-direction: column;
  grid-row: 4;
  grid-column: 1 /3;
  gap: 10px;
}

form.work {
  grid-row: 5;
  grid-column: 1 /3;
  display: grid;
  gap: 10px;
}

form.skills {
  grid-row: 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form.skills {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

form.skills > h2,
form.skills > input,
form.skills > button {
  grid-column: 1 / 3;
}

li {
  border: 1px solid black;
}

.cv {
  background-color: #ffc6f9;
  grid-column: 3 / 4;
  grid-row: 2 / 6;
  color: black;
  font-weight: 700;
  border-radius: 5px;
}

.inner_cv {
  margin:10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fill, 100px);
  padding: 20px;
  border-radius: 5px;
}

.inner_cv > img {
  border-radius: 50%;
  grid-row: 1;
  grid-column: 3;
  justify-self: center;
}

.cv_name {
  grid-row: 1;
  grid-column: 1 / 3;
  font-style: italic;
  font-size: 3em;
}

.cv_spec {
  grid-row: 2;
  grid-column: 1 / 3;
  border-bottom: 3px solid black;
}

.cv_about {
  grid-row: 3;
  grid-column: 1 / 3;
  justify-self: center;
  padding: 20px;
}

.cv_skills {
  grid-row: 4;
  grid-column: 1 / 3;
}

.cv_contacts {
  grid-row: 4;
  grid-column: 3;
  margin-left: 17px;
}

.cv_education {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  grid-row: 6;
  grid-column: 1 / 3;
  font-size: 14px;
  text-align: left;
  margin-left: 17px;
}

.cv_contacts_inside {
  display: grid;
  justify-items: start;
  font-style: oblique;
  margin-left: 50px;
}

.cv_contacts_inside > li {
  border: none;
}

.cv_workplaces {
  margin-left: 17px;
  grid-row: 8;
  grid-column: 1 / 3;
}

.skillsButton {
  background-color: white;
  color: black;
}

.skillsButton:hover {
  cursor: default;
}

.skillsButtons {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-row: 5;
  grid-column: 1 / 3;
}
